# ReactJs.Net-Demo

./: README.md  React.Sample.Webpack.CoreMvc.csproj  React.Sample.Webpack.CoreMvc.sln  package-lock.json  package.json  webpack.config.js
BoilerTemplate/ReactCSharp.Template/: package-lock.json  webpack.config.js
BoilerTemplate/ReactCSharp.Template/Content/components/: expose-components.js
BoilerTemplate/ReactCSharp.Template/Views/Home/: Index.cshtml
Content/components/: emotion.jsx  home.jsx  inventory.jsx  react-jss.jsx
Controllers/: TestController.cs
ReactCSharp.Template/: Program.cs  ReactCSharp.Template.csproj  ReactCSharp.Template.sln  Startup.cs  package-lock.json  package.json
ReactCSharp.Template/Content/components/: detail-view.jsx  home.jsx  inventory.jsx
ReactCSharp.Template/Controllers/: HomeController.cs  TestController.cs
ReactCSharp.Template/wwwroot/: components-bundle.generated.js
Views/Home/: Index.cshtml
wwwroot/: components-bundle.generated.js  style.css
